apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: json-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /pretty-json
        pathType: Prefix
        backend:
          service:
            name: json-api
            port:
              number: 80
